<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F3">


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/large_align"
        android:background="#ffffff"
        app:tabMode="scrollable"
        app:tabTextColor="#000000"
        app:tabIndicatorColor="#0132FC"
        app:tabSelectedTextColor="#0132FC">

    </com.google.android.material.tabs.TabLayout>

</androidx.viewpager.widget.ViewPager>



