<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/main_juso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도로명 주소"/>
    <TextView
        android:id="@+id/sub_juso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부가 주소"/>

</LinearLayout>