<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/store_image"
        android:src="@drawable/kyochon"
        android:layout_marginLeft="10dp">

    </ImageView>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/store_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="교촌치킨" />


        <TextView
            android:id="@+id/store_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운영시간: 09:00~22:00" />

        <TextView
            android:id="@+id/store_today"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="2020.01.11~30일 한정 치즈볼 구매 시 1 + 1 증정행사" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.3 km"
        android:textStyle="bold" />


</LinearLayout>